# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2022 Intel Corporation

ARG MAINDOCKERREPO
ARG SERVICE_BASE_IMAGE_NAME
ARG SERVICE_BASE_IMAGE_VERSION
FROM ${MAINDOCKERREPO}${SERVICE_BASE_IMAGE_NAME}:${SERVICE_BASE_IMAGE_VERSION}

WORKDIR /opt/emco/workflowmgr

RUN addgroup -S emco && adduser -S -G emco emco
RUN chown emco:emco . -R

COPY --chown=emco ./workflowmgr ./
COPY --chown=emco ./config.json ./
COPY --chown=emco ./json-schemas ./json-schemas

USER emco

ENTRYPOINT ["./workflowmgr"]
