# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2020-2022 Intel Corporation

ARG MAINDOCKERREPO=
ARG SERVICE_BASE_IMAGE_NAME=alpine
ARG SERVICE_BASE_IMAGE_VERSION=3.12

FROM ${MAINDOCKERREPO}${SERVICE_BASE_IMAGE_NAME}:${SERVICE_BASE_IMAGE_VERSION}

ARG HELM_VERSION
ARG HTTP_PROXY
ARG HTTPS_PROXY

# Install some run-time build tools in the container.
RUN apk update \
    &&  apk add --no-cache make
RUN apk add curl
RUN apk add --no-cache ca-certificates git
RUN curl -fssL -o helm-v${HELM_VERSION}-linux-amd64.tar.gz https://get.helm.sh/helm-v${HELM_VERSION}-linux-amd64.tar.gz
RUN tar -zxvf helm-v${HELM_VERSION}-linux-amd64.tar.gz
RUN mv linux-amd64/helm /usr/local/bin/helm


#RUN addgroup -S emco && adduser -S -G emco emco
#RUN chown emco:emco . -R

COPY ./libgitv1.3 /usr/local
COPY ./libgitv1.3/libgit2-1.3.1/build/libgit2.pc /usr/local/bin/pkgconfig

#USER emco
