# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2020 Intel Corporation

# ARG MAINDOCKERREPO
# ARG SERVICE_BASE_IMAGE_NAME
# ARG SERVICE_BASE_IMAGE_VERSION
# FROM ${MAINDOCKERREPO}${SERVICE_BASE_IMAGE_NAME}:${SERVICE_BASE_IMAGE_VERSION}

# WORKDIR /opt/emco/monitor

# RUN addgroup -S emco && adduser -S -G emco emco
# RUN chown emco:emco . -R

# COPY --chown=emco ./monitor ./

# USER emco

# ENTRYPOINT ["./monitor"]

ARG MAINDOCKERREPO
ARG SERVICE_BASE_IMAGE_NAME
ARG SERVICE_BASE_IMAGE_VERSION
#FROM ${MAINDOCKERREPO}${SERVICE_BASE_IMAGE_NAME}:${SERVICE_BASE_IMAGE_VERSION}
FROM ubuntu:20.04
ENV LD_LIBRARY_PATH=/opt/emco/monitor
WORKDIR /opt/emco/monitor

RUN apt-get upgrade
RUN apt-get update
RUN apt -y install libssl-dev
RUN apt-get install openssl
RUN apt-get install coreutils
RUN apt-get install -y ca-certificates
RUN apt-get install -y git

#RUN addgroup emco
#RUN adduser emco emco
#RUN chown emco:emco . -R

COPY ./monitor ./
COPY ./libgit2.so.1.3 ./

#USER emco

ENTRYPOINT ["./monitor"]
