# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2020 Intel Corporation

ARG BASEDOCKERREPO
ARG GIT_SERVICE_IMAGE_NAME
ARG GIT_SERVICE_IMAGE_VERSION

FROM busybox:uclibc as busybox
FROM ${BASEDOCKERREPO}${GIT_SERVICE_IMAGE_NAME}:${GIT_SERVICE_IMAGE_VERSION}

ARG EMCO_SHA
ARG EMCO_VERSION
ENV EMCO_META_EMCO_SHA=${EMCO_SHA}
ENV EMCO_META_EMCO_VERSION=${EMCO_VERSION}
ENV LD_LIBRARY_PATH=/opt/emco:$LD_LIBRARY_PATH

WORKDIR /opt/emco/rsync

COPY ./rsync ./
COPY ./config.json ./
COPY ./ref-schemas ./ref-schemas
COPY --from=busybox /bin /bin
RUN wget "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" && mv "awscli-exe-linux-x86_64.zip" "awscliv2.zip" && \
    unzip awscliv2.zip && \
    ./aws/install
ENV LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/aws-cli/v2/dist

ENTRYPOINT "./rsync"