# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2020 Intel Corporation

ARG MAINDOCKERREPO
ARG SERVICE_BASE_IMAGE_NAME
ARG SERVICE_BASE_IMAGE_VERSION
#FROM ${MAINDOCKERREPO}${SERVICE_BASE_IMAGE_NAME}:${SERVICE_BASE_IMAGE_VERSION}
FROM ubuntu:20.04
ENV LD_LIBRARY_PATH=/opt/emco/rsync
WORKDIR /opt/emco/rsync

RUN apt-get update
RUN apt -y install libssl-dev
RUN apt-get install openssl
RUN apt-get install coreutils
RUN apt-get install -y ca-certificates

#RUN addgroup emco 
#RUN adduser emco emco
#RUN chown emco:emco . -R

COPY ./rsync ./
COPY ./config.json ./
COPY ./libgit2.so.1.3 ./

#USER emco

ENTRYPOINT ["./rsync"]
