# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2022 Intel Corporation

ARG EMCODOCKERREPO
ARG SERVICE_BASE_IMAGE_NAME
ARG SERVICE_BASE_IMAGE_VERSION
FROM ${EMCODOCKERREPO}${SERVICE_BASE_IMAGE_NAME}:${SERVICE_BASE_IMAGE_VERSION}

WORKDIR /opt/emco/sample

RUN addgroup -S emco && adduser -S -G emco emco
RUN chown emco:emco . -R

COPY --chown=emco ./sample ./
COPY --chown=emco ./config.json ./
COPY --chown=emco ./json-schemas ./json-schemas
COPY --chown=emco ./ref-schemas ./ref-schemas

USER emco

ENTRYPOINT ["./sample"]
