DNS=true
HOST_IP=a8b6c6e3e81c343dcab25e25adf0894f-54d265e07afc0a33.elb.us-west-2.amazonaws.com
KUBE_PATH=
IMAGE_REPOSITORY=339807939780.dkr.ecr.us-west-2.amazonaws.com/
LOGICAL_CLOUD_LEVEL=admin
CLM_SERVICE_PORT=30461
DCM_SERVICE_PORT=30477
DCM_STATUS_PORT=30478
DTC_CONTROL_PORT=30448
DTC_SERVICE_PORT=30418
GAC_CONTROL_PORT=30433
GAC_SERVICE_PORT=30420
NCM_SERVICE_PORT=30481
NCM_STATUS_PORT=30482
NPS_CONTROL_PORT=30438
OVN_CONTROL_PORT=30432
OVN_SERVICE_PORT=30451
ORCH_SERVICE_PORT=30415
ORCH_STATUS_PORT=30416
RSYNC_CONTROL_PORT=9031
